{
  "name": "nuxt-tourism-map",
  "version": "1.0.0",
  "description": "Taiwan Tourism Activity Map - Discover amazing activities across Taiwan",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "tsx scripts/setup-database.ts",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx db/seeds/index.ts",
    "db:reset": "rm -f data/tourism.db && npm run setup && npm run db:seed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "nuxt typecheck",
    "check-env": "tsx scripts/check-env.ts",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.8",
    "@nuxt/image": "^1.10.0",
    "@pinia/nuxt": "^0.5.1",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/nuxt": "^13.5.0",
    "better-sqlite3": "^9.2.2",
    "drizzle-orm": "^0.29.3",
    "element-plus": "^2.4.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "nanoid": "^5.0.4",
    "nuxt": "^3.14.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-leaflet": "^0.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.2",
    "@nuxtjs/tailwindcss": "^6.8.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/better-sqlite3": "^7.6.8",
    "@types/leaflet": "^1.9.20",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "drizzle-kit": "^0.20.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "sass-embedded": "^1.89.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vue-tsc": "^3.0.3"
  },
  "keywords": [
    "taiwan",
    "tourism",
    "activities",
    "map",
    "vue",
    "nuxt"
  ],
  "author": "Your Name",
  "license": "MIT"
}
